# product-api

./: .gitignore  CODEOWNERS  Readme.md  pom.xml
.github/actions/my-composite-action/: action.yml
.github/workflows/: ACA-Build-deploy-app.yml  Build-deploy-app.yml  Deploy-ACA-IaC.yml  Deploy-IaC.yml  call-composit-actions.yml  call-composite-action.yml  call-reusable-workflow.yml  env-demo.yml  productapi-AutoDeployTrigger-f8cdd66b-36a4-414c-8b41-55b24d460532.yml  retention-policy-demo.yml  simpleworkflow-selfhosted.yml  simpleworkflow.yml  starter-workflow.yml  workflow-caching-demo.yml
Azure Container App/: readme.md
deploy/bicep-external/: main.bicep
deploy/bicep-external/modules/: container-app.bicep
deploy/kubernetes/: productapi-deploy.yaml
src/main/java/com/irfanstore/product/controller/: InfoController.java
src/main/java/com/irfanstore/product/dto/: InfoDto.java
src/main/java/com/irfanstore/product/repository/: ProductRepository.java
src/main/java/com/irfanstore/product/service/: InfoService.java  ProductService.java
src/main/resources/: application.yml  logback-spring.xml
