name: Deployment

on:
  push:
    branches: [ main ]
    paths-ignore: [.github/**]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: Staging
    steps:
      - name: deploy
        run: echo Hello, world!
